* {
  box-sizing: border-box;
}
header{
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  flex-wrap: wrap;
  align-items: center;
  background-color: #001f03;
  
}
header p{
  color: #d6d64b;
}
body {
    background-color: black;
    margin: 0px;
    padding: 0px;
  }
  #titulo{
    font-family: 'Hachi Maru Pop', cursive;
    color: #ffffff;
  }
  .copy {
    padding-bottom: 30px;
    padding-top: 30px;
    background-image: radial-gradient(farthest-corner at 90% 50%, rgb(0, 165, 14), #195500 );
}
.copy > p {
  color: white;
  padding-top: 30px;
}
.copy > p > strong{
  color: #7cd656;
}
.container {
  position: relative;
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container:hover .logo {
  opacity: 0.3;
}
.container:hover .botao2 {
  opacity: 1;
}
.logo {
  display: block;
  width: 100%;
 height: auto;
 opacity: 1;
 transition: .5s ease;
 backface-visibility: hidden;
  }

 .botao2 {
   transition: .5s ease;
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-decoration: none;
 } 

 #cartao{
   display: block;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   width: 40%;
  margin-bottom: 40px;
  padding: 15px;
  background-color: white;
  border-radius: 30px;
 }

.text {
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
#relogio {
  color: chocolate;
}
#garantiaimg{
display: block;
margin: auto;
height: 400px;
padding-top: 100px;
}
.video1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 100px;
    border-color: black;
    
}

.explicando1 {
    background-color:white;
 
    padding: 40px;

}
.imagem1{

    display: block;
    border-radius: 50%;
    border-color: black;
    border-width: 15px;
    padding: 15px 50px 15px 15px;
    max-width: 100%;
    float: left;

 
}
#quemsou {
  float: inline-end;


}
#garantia {
 
  font-size: 30px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;

}
.explicando2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-color:white;

    padding: 40px;

}
img{
  display: block;
  max-width: 100%;
}
.preco{
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 300px;
}
  h1 {
    color: rgb(0, 29, 0);
    text-align: center;
    font-size: 70px;
    font-family: 'Roboto Slab', serif;
  }

  h2{color: rgb(0, 29, 0);
    text-align: center;
    display: block;
    font-size: 70px;}

  h3{color: rgb(0, 29, 0);
      text-align: center;
      font-size: 40px;}
  p {
    font-family: 'Roboto Slab', serif;
    font-size: 50px;
    text-align: center;
    box-shadow: black;
    padding-right: 50px;
  }
  #testemunhos{
    font-family: 'Roboto Slab', serif;
    font-size: 50px;
    text-align: justify;
    box-shadow: black;
    padding-right: 50px;
    padding-left: 50px;
  }
  .autoridade{
    background-image: radial-gradient(farthest-corner at 90% 50%, rgb(196, 247, 200), #7cd656 );
  }
  .garantia{
    
    margin: auto;
    width: 50%;
   }
   .garantiafundo{
    background-color: white;
   }
  
  button {

      font-size: 35px;
      font-family: 'Roboto Slab', serif;
      border-radius: 40px;
      padding: 15px 80px;
      border-color: black;
      border: 0;
      display: block;
      margin: 30px;
     text-decoration: none;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      background-color: yellow;
  }
.modulo{
  background-image: radial-gradient(farthest-corner at 90% 50%, rgb(0, 165, 14), #195500 );

  padding-bottom: 30px;
  padding-top: 30px;
}
.modulo > h2 {
color: white;
}
.modulos{
 
  display: grid;
  height: 800px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1px;
  padding-right: 410px;
  padding-left: 410px;
}

.modulos > div {
  flex: 1 1 600px;
  text-align: center;
  padding: 20px 0;
  
}


.testemunho{
  background-image: radial-gradient(farthest-corner at 90% 50%, rgb(196, 247, 200), #7cd656 );
  display: block;
}
#testemunhos{
  font-size: 30px;
  text-align: center;
  padding: 30px;
}
.testemunhos {
   display: grid;
  grid-template-columns: repeat(3, 1fr);

  max-width: 100%;
  margin: 0 auto;
}
.testemunhos > div {
  flex: 1 1 400px;
  margin: 10px;
  max-width: 100%;

}
footer{
  background-color: #001f03;

}
footer > p {
  color: white;
}
#relogio{
  display: block;
  
  margin-right: auto;
  margin-left: auto;
}
#dias, #hora, #min, #sec {
display: inline;
border: 0;

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
font-size: 100px; 
 }
 